{
    "extends": "fastify-tsconfig",
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "./build",
        "declaration": false,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ]
        },
        "target": "ES6",
        "module": "NodeNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules"
    ],
    "include": [
        "src"
    ]
}